{
  "name": "ORE0 Proto Generator",
  "initializeCommand": ".devcontainer/init.sh",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "zxh404.vscode-proto3",
        "esbenp.prettier-vscode",
        "jebbs.plantuml"
      ]
    }
  },
  "postCreateCommand": "sh .devcontainer/setup.sh",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/${localEnv:USERPROFILE}/.ssh,readonly,type=bind,consistency=cache",
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ]
}
